#!/usr/bin/expect -f

set timeout 60
set prompt "#"

spawn bash
expect -re $prompt

send "dnf install ansible -y\r"
expect -re $prompt

send "echo -e '\n\[test\]\n172.16.5.2\n172.16.1.2\n172.16.4.2\n172.16.1.1\n192.168.2.2\n192.168.1.2' | tee -a /etc/ansible/hosts\r"
expect -re $prompt

spawn bash
expect -re $prompt

send "ssh-keygen -C \"\$(whoami)@\$(hostname)-\$(date -I)\"\r"
expect -re "Enter file in which to save the key"
send "\r"
expect -re "Enter passphrase"
send "\r"
expect -re "Enter same passphrase"
send "\r"
expect -re $prompt

spawn bash
expect -re $prompt

send "ssh-copy-id root@172.16.5.2\r"
expect -re $prompt
send "ssh-copy-id root@172.16.1.2\r"
expect -re $prompt
send "ssh-copy-id root@172.16.4.2\r"
expect -re $prompt
send "ssh-copy-id root@172.16.1.1\r"
expect -re $prompt
send "ssh-copy-id root@192.168.2.2\r"
expect -re $prompt
send "ssh-copy-id root@192.168.1.2\r"
expect -re $prompt

send "ansible test -m ping\r"
expect -re $prompt

send "exit\r"
expect eof
