#!/usr/bin/expect -f

set timeout 120

spawn bash
expect -re "#"

send "fdisk /dev/sdb\r"
expect -re ".*:"
send "n\r"
expect -re ".*:"
send "p\r"
expect -re ".*:"
send "1\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "t\r"
expect -re ".*:"
send "fd\r"
expect -re ".*:"
send "w\r"
expect -re "#"

send "fdisk /dev/sdc\r"
expect -re ".*:"
send "n\r"
expect -re ".*:"
send "p\r"
expect -re ".*:"
send "1\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "t\r"
expect -re ".*:"
send "fd\r"
expect -re ".*:"
send "w\r"
expect -re "#"

send "fdisk /dev/sdd\r"
expect -re ".*:"
send "n\r"
expect -re ".*:"
send "p\r"
expect -re ".*:"
send "1\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "\r"
expect -re ".*:"
send "t\r"
expect -re ".*:"
send "fd\r"
expect -re ".*:"
send "w\r"
expect -re "#"

send "partprobe /dev/sdb /dev/sdc /dev/sdd\r"
expect -re "#"

send "exit\r"
expect eof
