#!/usr/bin/expect -f

# Настройка переменных
set timeout 120
set prompt "#"

# Запуск терминала
spawn bash
expect -re $prompt

# Функция для обработки одного диска
proc create_partition {disk} {
    send "fdisk $disk\r"
    # Ожидаем первое приглашение, игнорируя возможные предупреждения
    expect {
        -re ".*:" {
            send_user "Debug: Found first prompt for $disk\n"
            send "n\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for first prompt on $disk\n"
            exit 1
        }
    }
    # Ожидаем приглашение для выбора типа раздела
    expect {
        -re ".*:" {
            send_user "Debug: Found partition type prompt\n"
            send "p\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for partition type prompt\n"
            exit 1
        }
    }
    # Ожидаем приглашение для номера раздела
    expect {
        -re ".*:" {
            send_user "Debug: Found partition number prompt\n"
            send "\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for partition number prompt\n"
            exit 1
        }
    }
    # Ожидаем приглашение для первого сектора
    expect {
        -re ".*:" {
            send_user "Debug: Found first sector prompt\n"
            send "\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for first sector prompt\n"
            exit 1
        }
    }
    # Ожидаем приглашение для последнего сектора
    expect {
        -re ".*:" {
            send_user "Debug: Found last sector prompt\n"
            send "\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for last sector prompt\n"
            exit 1
        }
    }
    # Ожидаем приглашение для следующей команды
    expect {
        -re ".*:" {
            send_user "Debug: Found command prompt after sector selection\n"
            send "t\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for command prompt after sectors\n"
            exit 1
        }
    }
    # Ожидаем приглашение для ввода hex-кода
    expect {
        -re ".*(Hex code|Шестнадцатеричный код).*:" {
            send_user "Debug: Found hex code prompt\n"
            send "fd\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for hex code prompt\n"
            exit 1
        }
    }
    # Ожидаем подтверждение или следующее приглашение, учитывая возможное сообщение об уже установленном типе
    expect {
        -re ".*(Changed|Изменен).*type|.*(already set|уже установлен).*|.*:" {
            send_user "Debug: Partition type processed (changed or already set)\n"
            send "w\r"
        }
        timeout {
            send_user "Debug: Timed out waiting for type change confirmation\n"
            exit 1
        }
    }
    # Возвращаемся к приглашению shell
    expect -re $prompt
    send_user "Debug: Wrote changes to $disk\n"
}

# Создание разделов на всех дисках
create_partition "/dev/sdb"
create_partition "/dev/sdc"
create_partition "/dev/sdd"

# Перечитывание таблицы разделов
send "partprobe /dev/sdb /dev/sdc /dev/sdd\r"
expect -re $prompt

# Завершение
send "exit\r"
expect eof
