#!/usr/bin/expect -f

# Настройка переменных
set timeout 120

# Запуск терминала
spawn bash
expect -re "#"

# Запуск fdisk для /dev/sdb
send "fdisk /dev/sdb\r"
expect -re ".*:"

# Создание нового раздела
send "n\r"
expect -re ".*:"

# Выбор типа раздела (primary)
send "p\r"
expect -re ".*:"

# Выбор номера раздела (1)
send "1\r"
expect -re ".*:"

# Установка первого сектора (по умолчанию)
send "\r"
expect -re ".*:"

# Установка последнего сектора (по умолчанию)
send "\r"
expect -re ".*:"

# Изменение типа раздела
send "t\r"
expect -re ".*:"

# Установка hex-кода (fd для Linux LVM)
send "fd\r"
expect -re ".*:"

# Запись изменений и выход
send "w\r"
expect -re "#"

# Перечитывание таблицы разделов
send "partprobe /dev/sdb\r"
expect -re "#"

# Завершение
send "exit\r"
expect eof
