#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set prompt "#"

# Запуск терминала
spawn bash
expect -re $prompt

send "lsblk\r"
expect -re $prompt

send "mdadm -E /dev/sdb\r"
expect -re $prompt

send "mdadm -E /dev/sdc\r"
expect -re $prompt

send "mdadm -E /dev/sdd\r"
expect -re $prompt

# Создание раздела на /dev/sdb
send "fdisk /dev/sdb\r"
expect "Команда (m для справки):"
send_user "Debug: Found 'Команда (m для справки):' prompt for /dev/sdb\n"
send "n\r"
expect "Тип раздела:"
send_user "Debug: Found 'Тип раздела:' prompt\n"
send "p\r"
expect "Номер раздела \(1-4, по умолчанию 1\):"
send_user "Debug: Found 'Номер раздела' prompt\n"
send "\r"
expect "Первый сектор.*:"
send_user "Debug: Found 'Первый сектор' prompt\n"
send "\r"
expect "Последний сектор, .* или .* секторов:"
send_user "Debug: Found 'Последний сектор' prompt\n"
send "\r"
expect "Команда (m для справки):"
send_user "Debug: Found second 'Команда (m для справки):' prompt\n"
send "t\r"
expect "Шестнадцатеричный код \(тип L для списка всех кодов\):"
send_user "Debug: Found 'Шестнадцатеричный код' prompt\n"
send "fd\r"
expect "Изменен тип раздела"
send_user "Debug: Changed partition type to fd\n"
send "w\r"
expect -re $prompt
send_user "Debug: Wrote changes to /dev/sdb\n"

spawn bash
expect -re $prompt

# Создание раздела на /dev/sdc
send "fdisk /dev/sdc\r"
expect "Команда (m для справки):"
send_user "Debug: Found 'Команда (m для справки):' prompt for /dev/sdc\n"
send "n\r"
expect "Тип раздела:"
send_user "Debug: Found 'Тип раздела:' prompt\n"
send "p\r"
expect "Номер раздела \(1-4, по умолчанию 1\):"
send_user "Debug: Found 'Номер раздела' prompt\n"
send "\r"
expect "Первый сектор.*:"
send_user "Debug: Found 'Первый сектор' prompt\n"
send "\r"
expect "Последний сектор, .* или .* секторов:"
send_user "Debug: Found 'Последний сектор' prompt\n"
send "\r"
expect "Команда (m для справки):"
send_user "Debug: Found second 'Команда (m для справки):' prompt\n"
send "t\r"
expect "Шестнадцатеричный код \(тип L для списка всех кодов\):"
send_user "Debug: Found 'Шестнадцатеричный код' prompt\n"
send "fd\r"
expect "Изменен тип раздела"
send_user "Debug: Changed partition type to fd\n"
send "w\r"
expect -re $prompt
send_user "Debug: Wrote changes to /dev/sdc\n"

spawn bash
expect -re $prompt

# Создание раздела на /dev/sdd
send "fdisk /dev/sdd\r"
expect "Команда (m для справки):"
send_user "Debug: Found 'Команда (m для справки):' prompt for /dev/sdd\n"
send "n\r"
expect "Тип раздела:"
send_user "Debug: Found 'Тип раздела:' prompt\n"
send "p\r"
expect "Номер раздела \(1-4, по умолчанию 1\):"
send_user "Debug: Found 'Номер раздела' prompt\n"
send "\r"
expect "Первый сектор.*:"
send_user "Debug: Found 'Первый сектор' prompt\n"
send "\r"
expect "Последний сектор, .* или .* секторов:"
send_user "Debug: Found 'Последний сектор' prompt\n"
send "\r"
expect "Команда (m для справки):"
send_user "Debug: Found second 'Команда (m для справки):' prompt\n"
send "t\r"
expect "Шестнадцатеричный код \(тип L для списка всех кодов\):"
send_user "Debug: Found 'Шестнадцатеричный код' prompt\n"
send "fd\r"
expect "Изменен тип раздела"
send_user "Debug: Changed partition type to fd\n"
send "w\r"
expect -re $prompt
send_user "Debug: Wrote changes to /dev/sdd\n"

spawn bash
expect -re $prompt

# Завершение
send "exit\r"
expect eof
