# 🚨 Врываемся в систему, как пиздец в понедельник утром!
# Логин: root (хули, мы тут боссы)
# Пароль: toor (да, да, пароль из 90-х, не трынди, работает же!)

# Запускаем nmtui — это как открыть капот и наебнуть всё кувалдой
nmtui
# Хостнейм ставим ISP, потому что мы заебца крутые
Set system hostname – ISP
# Заходим в "Edit a connection" — ща всё разъебём!
Edit a connection
# Хуярим все старые подключения в мусорку, как тухлый борщ
# *звук бензопилы, режущей старые настройки*

# Лепим новую адресацию, как ёбаный Пикассо на сетевом холсте:

# 1. ens18 — наш главный пиздецовый шлюз
Profile name – ens18 (кличка: "Босс всех кабелей")
Device – ens18 (это он, наш верный провод, сука!)
IPv4 configuration – automatic (пусть DHCP пиздец как пашет, нам пох)
IPv6 configuration – disabled (IPv6 — это для лохов с Марса, выключаем нахуй)

# 2. ens19 — тёмный ебучий туннель для хакеров
Profile name – ens19 (кодовое имя: "Тёмный Похер")
Device – ens234 (этот кабель — наш братан в тени)
IPv4 configuration – automatic (мы тут за главных, ручками хуярим)
Addresses – 192.168.69.1/24 (новый адрес, чтоб всех наебать)
IPv6 configuration – disabled (опять этот IPv6, иди нахуй!)

# 3. ens20 — запасной космодром для пиздеца
Profile name – ens20 (кличка: "Кофе номер 20")
Device – ens20 (кабель, который ещё не сгрызли крысы, бля)
IPv4 configuration – manual (всё сами, как боги сетей)
Addresses – 10.10.10.1/24 (ещё один заебатый адрес для тусовки)
IPv6 configuration – fuck-off-v6 (IPv6, пиздец тебе, сгинь!)

# Перезапускаем адаптеры, как будто ебашим по серваку кувалдой
# *бабах, искры, пиздец, оживает!*
# И ребут, чтоб вся эта хуйня устаканилась
reboot (сервак, иди поспи, тебе пиздец как надо)

# 🔥 Файрволл настраиваем, как ёбаный дракон на стероидах
# Врубаем firewalld, чтоб пиздец всем хакерам
systemctl enable --now firewalld (похер, просыпайся, огненная хуйня!)

# Кидаем адаптеры в зоны, как шары в бильярде
firewall-cmd --zone=external --change-interface=ens18 --permanent (ens18, ты наш внешний пиздец-страж!)
firewall-cmd --zone=internal --change-interface=ens19 --permanent (ens19, в уютную зону, бля)
firewall-cmd --zone=internal --change-interface=ens20 --permanent (ens20, тоже в тёплую пиздецовую компашку)
firewall-cmd --zone=internal --add-forward --permanent (прокладываем мост для пакетов, пускай ебутся)
firewall-cmd --reload (перезагружаем файрволл, как ёбаный снежный шар)
# Ещё ребут, потому что нам пох, любим мы это дело
reboot --yolo-mode (сервак, иди попей пивка)

# Проверяем, все ли адаптеры на своих местах, как солдаты на ёбаном параде
firewall-cmd --get-active-zones
# *похер, смотрим с биноклем* Всё заебись? Ну и пиздец, ордена всем!

# ⚡ Хуярим IP-Forward, чтоб пакеты летали, как ебанутые кометы
nano /etc/net/sysctl.conf
# Меняем настройки, как гребаные алхимики на стероидах
# net.ipv4.ip_forward = 0 → net.ipv4.ip_forward = 1 (пакеты, валите нахуй свободно!)
# net.ipv4.conf.default.rp_filter = 1 → net.ipv4.conf.default.rp_filter = 0 (фильтры, расслабьтесь, бля)
# Сохраняем: Ctrl+O, Enter, Ctrl+X (как в ёбаной игре "Сохрани или пиздец")

# Время настраиваем, чтоб сервак жил по московскому пиздецу
timedatectl set-timezone Europe/Moscow (Москва, бля, рулит!)
# Финальный ребут, чтоб всё засияло, как ёбаная Красная площадь
reboot
