#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set prompt "#"

set options {
  "options {"
          "        listen-on port 53 { 127.0.0.1; 192.168.1.2; };"
          "        listen-on-v6 port 53 { none; };"
          "        directory       \"/var/named\";"
          "        dump-file       \"/var/named/data/cache_dump.db\";"
          "        statistics-file \"/var/named/data/named_stats.txt\";"
          "        memstatistics-file \"/var/named/data/named_mem_stats.txt\";"
          "        secroots-file   \"/var/named/data/named.secroots\";"
          "        recursing-file  \"/var/named/data/named.recursing\";"
          "        allow-query     { any; };"
          "        forward         first;"
          "        forwarders      { 8.8.8.8; };"
"\n"
          "        /*"
          "         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion."
          "         - If you are building a RECURSIVE (caching) DNS server, you need to enable"
          "           recursion."
          "         - If your recursive DNS server has a public IP address, you MUST enable access"
          "           control to limit queries to your legitimate users. Failing to do so will"
          "           cause your server to become part of large scale DNS amplification"
          "           attacks. Implementing BCP38 within your network would greatly"
          "           reduce such attack surface"
          "*/"
          "        recursion yes;"
"\n"
          "        dnssec-validation yes;"
"\n"
          "        managed-keys-directory \"/var/named/dynamic\";"
          "        geoip-directory \"/usr/share/GeoIP\";"
"\n"
          "        pid-file \"/run/named/named.pid\";"
          "        session-keyfile \"/run/named/session.key\";"

          "        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */"
          "        include \"/etc/crypto-policies/back-ends/bind.config\";"
  "};"
}

# Запуск терминала
spawn bash
expect -re $prompt

# Удаление всех существующих подключений
send "dnf install bind -y\r"
expect -re $prompt

# Удаление всех существующих подключений
send "systemctl enable named --now\r"
expect -re $prompt

# Изменение /etc/named.conf
send "sed -i 's/^options.*/$options/' /etc/named.conf\r"
expect -re $prompt

# Завершение
send "exit\r"
expect eof
