#!/usr/bin/expect -f

# Настройка переменных
set timeout 60
set hostname "ISP"
set prompt "#"

# Запуск терминала
spawn bash
expect -re $prompt

# Установка NetworkManager-daemon
# send "apt-get update\r"
expect -re $prompt
send "apt-get install -y NetworkManager-daemon\r"
expect -re $prompt
send "systemctl daemon-reload\r"
expect -re $prompt

# Включение и запуск NetworkManager
send "systemctl enable NetworkManager\r"
expect -re $prompt
send "systemctl start NetworkManager\r"
expect -re $prompt

# Установка имени хоста
send "rm -rf /etc\r"
expect -re $prompt

